load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

cc_library(
    name = "export_scene",
    srcs = [
        "export_scene.cpp",
    ],
    hdrs = [
        "export_scene.h",
        "scene_data.h",
        "scene_serialization_types.h",
    ],
    deps = [
        "//src/assets/geometry:geometry",
        "//src/assets/image:import_image",
        "//src/assets/image:export_image",
        "@cgltf//:cgltf",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "scene",
    srcs = [
        "scene.cpp",
    ],
    hdrs = [
        "scene.h",
        "scene_serialization_types.h",
    ],
    deps = [
        "//src/core:filesystem",
        "//src/math:math",
        "//src/rhi:context",
        "//src/assets/geometry:mesh",
        "//src/assets/image:import_image"
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "cooker",
    srcs = [
        "cooker.cpp",
    ],
    deps = [
        ":export_scene",
    ],
    visibility = ["//visibility:public"],
)