load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

cc_library(
    name = "scene_data",
    srcs = [
        "scene_data.cpp",
        "geometry.cpp",
    ],
    hdrs = [
        "geometry.h",
        "scene_data.h",
        "scene_common.h",
    ],
    deps = [
        "//src/core:core",
        "//src/math:math",
        "//src/assets/image:import_image",
        "//src/assets/image:export_image",
        "@cgltf//:cgltf",
        "@fast_obj//:fast_obj",
        "@meshoptimizer//:meshoptimizer",
    ],
    includes = ["../.."],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "scene",
    srcs = [
        "scene.cpp",
    ],
    hdrs = [
        "scene.h",
        "scene_common.h",
    ],
    deps = [
        "//src/core:filesystem",
        "//src/math:math",
        "//src/rhi:context",
        "//src/assets/image:import_image",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "cooker",
    srcs = [
        "cooker.cpp",
    ],
    deps = [
        ":scene_data",
    ],
    visibility = ["//visibility:public"],
)