module(name = "helios", version = "0.1")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_python", version = "1.2.0")
bazel_dep(name = "googletest", version = "1.16.0")

python = use_extension(
    "@rules_python//python/extensions:python.bzl",
    "python",
)
python.toolchain(
    configure_coverage_tool = True,
    is_default = True,
    python_version = "3.10",
)

pip = use_extension(
    "@rules_python//python/extensions:pip.bzl",
    "pip",
)
pip.parse(
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
    requirements_windows = "//:requirements_windows.txt",
)

use_repo(pip, "pip")

external_git_repository = use_extension(
    "@helios//scripts/bazel/extensions:external_git_repository.bzl",
    "external_git_repository",
)

external_data = use_extension(
    "@helios//scripts/bazel/extensions:external_data.bzl",
    "external_data",
)

external_git_repository.base(
    name = "glfw",
    build_file = "//scripts/bazel/target:BUILD.glfw.bazel",
    commit = "7b6aead9fb88b3623e3b3725ebb42670cbe4c579",
    remote = "https://github.com/glfw/glfw.git",
)
use_repo(external_git_repository, "glfw")

external_git_repository.base(
    name = "vulkan_headers",
    build_file = "//scripts/bazel/target:BUILD.vulkan_headers.bazel",
    commit = "39f924b810e561fd86b2558b6711ca68d4363f68",
    remote = "https://github.com/KhronosGroup/Vulkan-Headers.git",
)
use_repo(external_git_repository, "vulkan_headers")

external_git_repository.base(
    name = "spirv_headers",
    commit = "3f17b2af6784bfa2c5aa5dbb8e0e74a607dd8b3b",
    remote = "https://github.com/KhronosGroup/SPIRV-Headers.git",
)
use_repo(external_git_repository, "spirv_headers")

external_git_repository.base(
    name = "spirv_tools",
    commit = "4d2f0b40bfe290dea6c6904dafdf7fd8328ba346",
    remote = "https://github.com/KhronosGroup/SPIRV-Tools.git"
)
use_repo(external_git_repository, "spirv_tools")

external_git_repository.base(
    name = "vulkan_utility_libraries",
    build_file = "//scripts/bazel/target:BUILD.vulkan_utility_libraries.bazel",
    commit = "5a88b6042edb8f03eefc8de73bd73a899989373f",
    remote = "https://github.com/KhronosGroup/Vulkan-Utility-Libraries.git",
)
use_repo(external_git_repository, "vulkan_utility_libraries")

external_git_repository.base(
    name = "vulkan_validation_layers",
    build_file = "//scripts/bazel/target:BUILD.vulkan_validation_layers.bazel",
    commit = "90851ef5b77757556217122061672dc52e21629c",
    remote = "https://github.com/KhronosGroup/Vulkan-ValidationLayers.git",
)
use_repo(external_git_repository, "vulkan_validation_layers")

external_git_repository.base(
    name = "volk",
    build_file = "//scripts/bazel/target:BUILD.volk.bazel",
    commit = "0b17a763ba5643e32da1b2152f8140461b3b7345",
    remote = "https://github.com/zeux/volk.git",
)
use_repo(external_git_repository, "volk")

external_git_repository.base(
    name = "vma",
    build_file = "//scripts/bazel/target:BUILD.vma.bazel",
    commit = "c788c52156f3ef7bc7ab769cb03c110a53ac8fcb",
    remote = "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator.git",
)
use_repo(external_git_repository, "vma")

external_git_repository.base(
    name = "glslang",
    build_file = "//scripts/bazel/target:BUILD.glslang.bazel",
    commit = "1062752a891c95b2bfeed9e356562d88f9df84ac",
    remote = "https://github.com/KhronosGroup/glslang.git",
)
use_repo(external_git_repository, "glslang")

external_git_repository.base(
    name = "spirv_reflect",
    build_file = "//scripts/bazel/target:BUILD.spirv_reflect.bazel",
    commit = "281b55edb67b1f2e61e1dc92fdc42a650da05d83",
    remote = "https://github.com/KhronosGroup/SPIRV-Reflect.git",
)
use_repo(external_git_repository, "spirv_reflect")

external_git_repository.base(
    name = "optparse",
    build_file = "//scripts/bazel/target:BUILD.optparse.bazel",
    commit = "a86877ed301d89a4eb64feb08f23af395aede2ed",
    remote = "https://github.com/skeeto/optparse.git",
)
use_repo(external_git_repository, "optparse")

external_git_repository.base(
    name = "stb",
    build_file = "//scripts/bazel/target:BUILD.stb.bazel",
    commit = "f0569113c93ad095470c54bf34a17b36646bbbb5",
    remote = "https://github.com/nothings/stb.git",
)
use_repo(external_git_repository, "stb")

external_data.base(
    name = "cube_scene",
    url = "https://casual-effects.com/g3d/data10/common/model/cube/cube.zip",
    sha256 = "4d5eb265ec88d34119af155ccfa2013ba96135e161cc7661c709d3df88a49d82",
    build_file = "//scripts/bazel/target:BUILD.cube_scene.bazel",
)
use_repo(external_data, "cube_scene")

external_data.base(
    name = "sponza_scene",
    url = "https://casual-effects.com/g3d/data10/common/model/crytek_sponza/sponza.zip",
    sha256 = "da005cbee0be2df2abc8513f3ceb61bcb6f69aac112babcd9c00169a27c2770c",
    build_file = "//scripts/bazel/target:BUILD.sponza_scene.bazel",
)
use_repo(external_data, "sponza_scene")
