load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")
load("@fly//scripts/bazel/rules:copy_files_to_directory.bzl", "copy_files_to_directory")
load("@fly//scripts/bazel/rules:glslang.bzl", "glsl_shader")

copy_files_to_directory(
    name = "copy_vulkan_validation_layer",
    srcs = [
        "@vulkan_validation_layers//:VK_LAYER_KHRONOS_validation_json",
        "@vulkan_validation_layers//:VK_LAYER_KHRONOS_validation",
    ],
    output_directory = ".",
)

copy_files_to_directory(
    name = "copy_scene_data",
    srcs = [
        "@gltf_sample_models//:box_textured_scene",
    ],
    output_directory = ".",
)

config_setting(
    name = "release_build",
    values = {
        "compilation_mode": "opt",
    },
)

glsl_shader(
    name = "grayscale.comp.spv",
    src = "grayscale.comp",
    deps = [
        "//demos/common:glsl_bindless",
    ],
)

glsl_shader(
    name = "transpose.comp.spv",
    src = "transpose.comp",
    deps = [
        "//demos/common:glsl_bindless",
    ],
)

glsl_shader(
    name = "fft.comp.spv",
    src = "fft.comp",
    deps = [
        "//demos/common:glsl_bindless",
    ],
)

glsl_shader(
    name = "copy.comp.spv",
    src = "copy.comp",
    deps = [
        "//demos/common:glsl_bindless",
    ],
)

glsl_shader(
    name = "screen_quad.vert.spv",
    src = "screen_quad.vert",
)

glsl_shader(
    name = "screen_quad.frag.spv",
    src = "screen_quad.frag",
    deps = [
        "//demos/common:glsl_bindless",
    ],
)

cc_binary(
    name = "app",
    srcs = [
        "main.cpp",
    ],
    deps = [
        "//src/rhi:context",
        "//demos/common:scene",
        "//demos/common:simple_camera_fps",
    ],
    data = [
        ":screen_quad.vert.spv",
        ":screen_quad.frag.spv",
        ":copy.comp.spv",
        ":grayscale.comp.spv",
        ":transpose.comp.spv",
        ":fft.comp.spv",
        ":copy_scene_data",
    ] + select({
        ":release_build": [
        ],
        "//conditions:default": [
            ":copy_vulkan_validation_layer",
        ],
    }),
)

