load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "volk",
    hdrs = [
        "volk.h"
    ],
    srcs = [
        "volk.c",
    ],
    includes = [
        ".",
    ],
    visibility = ["//visibility:public"],
    defines = select({
        "@platforms//os:windows": [
            "VK_USE_PLATFORM_WIN32_KHR",
        ],
        "@platforms//os:linux": [
            "VK_USE_PLATFORM_WAYLAND_KHR",
        ],
	"@platforms//os:osx": [
	    "VK_USE_PLATFORM_METAL_EXT",
	    "VK_USE_PLATFORM_MACOS_MVK",
	],
        "//conditions:default": [],
    }),
    deps = [
       "@vulkan_headers//:vulkan_headers"
    ],
)
