load("@rules_cc//cc:defs.bzl", "cc_library", "objc_library")

cc_library(
    name = "glfw",
    srcs = [
        "src/context.c",
        "src/egl_context.c",
        "src/init.c",
        "src/input.c",
        "src/monitor.c",
        "src/null_init.c",
        "src/null_joystick.c",
        "src/null_monitor.c",
        "src/null_window.c",
        "src/osmesa_context.c",
        "src/platform.c",
        "src/vulkan.c",
        "src/window.c",
    ] + select({
        "@platforms//os:osx": [
            "src/cocoa_joystick.c",
            "src/cocoa_platform.c",
            "src/cocoa_time.c",
            "src/posix_thread.c",
            "src/posix_time.c",
            "src/posix_poll.c",
        ],
        "@platforms//os:windows": [
            "src/wgl_context.c",
            "src/win32_init.c",
            "src/win32_joystick.c",
            "src/win32_module.c",
            "src/win32_monitor.c",
            "src/win32_thread.c",
            "src/win32_time.c",
            "src/win32_window.c",
        ],
        "@platforms//os:linux": [
            "src/linux_joystick.c",
            "src/posix_thread.c",
            "src/posix_time.c",
            "src/posix_poll.c",
            "src/posix_module.c",
            "src/x11_init.c",
            "src/x11_monitor.c",
            "src/x11_window.c",
            "src/glx_context.c",
            "src/xkb_unicode.c",
        ],
    }),
    hdrs = [
        "src/internal.h",
        "src/mappings.h",
        "src/null_joystick.h",
        "src/null_platform.h",
        "src/platform.h",
        "include/GLFW/glfw3.h",
        "include/GLFW/glfw3native.h"
    ] + select({
        "@platforms//os:osx": [
            "src/cocoa_joystick.h",
            "src/cocoa_platform.h",
            "src/cocoa_time.h",
            "src/posix_thread.h",
            "src/posix_time.h",
            "src/posix_poll.h",
        ],
        "@platforms//os:windows": [
            "src/win32_joystick.h",
            "src/win32_thread.h",
            "src/win32_platform.h",
            "src/win32_time.h",
        ],
        "@platforms//os:linux": [
            "src/linux_joystick.h",
            "src/posix_thread.h",
            "src/posix_time.h",
            "src/posix_poll.h",
            "src/x11_platform.h",
            "src/xkb_unicode.h",
        ],
    }),
    includes = [
        "include",
    ],
    defines = [] + select({
        "@platforms//os:osx": ["_GLFW_COCOA"],
        "@platforms//os:windows": ["_GLFW_WIN32"],
        "@platforms//os:linux": ["_GLFW_X11"],
        "//conditions:default": [],
    }),
    deps = select({
        "@platforms//os:osx": [":glfw-objc"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    linkopts = [] + select({
        "@platforms//os:windows": [
            "-DEFAULTLIB:user32.lib",
            "-DEFAULTLIB:gdi32.lib",
            "-DEFAULTLIB:shell32.lib"
        ],
        "//conditions:default": [],
    })
)

