load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "imgui",
    hdrs = [
        "imconfig.h",
        "imgui.h",
        "imgui_internal.h",
        "imstb_rectpack.h",
        "imstb_textedit.h",
        "imstb_truetype.h",
        
        "backends/imgui_impl_glfw.h",
        "backends/imgui_impl_vulkan.h",
    ],
    srcs = [
        "imgui.cpp",
        "imgui_draw.cpp",
        "imgui_tables.cpp",
        "imgui_widgets.cpp",
        "imgui_demo.cpp",

        "backends/imgui_impl_glfw.cpp",
        "backends/imgui_impl_vulkan.cpp",
    ],
    defines = [
        "IMGUI_IMPL_VULKAN_USE_VOLK",
    ],
    deps = [
        "@glfw//:glfw",
        "@volk//:volk",
    ],
    includes = [
        ".",
        "backends",
    ],
    visibility = ["//visibility:public"],
)

