load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "miniz",
    hdrs = [
        "deps/miniz/miniz.h"
    ],
    srcs = [
        "deps/miniz/miniz.c",
    ],
    copts = select({
        "@platforms//os:linux": [
            "-Wno-pragmas",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
)
    
cc_library(
    name = "tinyexr",
    hdrs = [
        "tinyexr.h",
    ],
    srcs = [
        "tinyexr.cc",
    ],
    includes = [
        ".",
        "deps/miniz",
    ],
    deps = [
        ":miniz",
    ],
    visibility = ["//visibility:public"],
)