load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "meshoptimizer",
    hdrs = [
        "src/meshoptimizer.h",
    ],
    srcs = [
        "src/allocator.cpp",
        "src/clusterizer.cpp",
        "src/indexanalyzer.cpp",
        "src/indexcodec.cpp",
        "src/indexgenerator.cpp",
        "src/overdrawoptimizer.cpp",
        "src/partition.cpp",
        "src/quantization.cpp",
        "src/rasterizer.cpp",
        "src/simplifier.cpp",
        "src/spatialorder.cpp",
        "src/stripifier.cpp",
        "src/vcacheoptimizer.cpp",
        "src/vertexcodec.cpp",
        "src/vertexfilter.cpp",
        "src/vfetchoptimizer.cpp",
    ],
    includes = [
        "src",
    ],
    visibility = ["//visibility:public"],
)
    