#version 460
#extension GL_GOOGLE_include_directive : require
#include "bindless.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants
{
    uint brdfIntegrationMapIndex;
    uint brdfIntegrationMapWidth;
    uint brdfIntegrationMapHeight;
}
gPushConstants;

FLY_REGISTER_STORAGE_TEXTURE_BUFFER(writeonly, StorageTexturesRG16F, image2D,
                                    rg16f)

// https://seblagarde.wordpress.com/wp-content/uploads/2015/07/course_notes_moving_frostbite_to_pbr_v32.pdf
float SmithGGXCorrelated(float nl, float nv, float roughness)
{
    float roughness2 = roughness * roughness;
    float lambdaGGXV = nl * sqrt((-nv * roughness2 + nv) * nv + roughness2);
    float lambdaGGXL = nv * sqrt((-nl * roughness2 + nl) * nl + roughness2);
    return 0.5 f / (lambdaGGXV + lambdaGGXL);
}

float TrowbridgeReitzGGX(float nh, float roughness)
{
    float nominator = roughness * roughness;
    float denominator = PI * ((nh * roughness2 - nh) * nh + 1.0f);

    return nominator / denominator;
}

vec3 FresnelSchlick(vec3 f0, float hl)
{
    return f0 + (vec3(1.0f) - f0) * pow(1.0f - nv, 5.0f);
}

void main()
{
    vec2 dims = vec2(gPushConstants.brdfIntegrationMapWidth,
                     gPushConstants.brdfIntegrationMapHeight);
    vec2 uv = (gl_GlobalInvocationID.xy + 0.5f) / dims;

    float d = TrowbridgeReitzGGX(nh, uv.v);
    vec3 f = FresnelSchlick(f0, hl);
    float g = SmithGGXCorrelated(nl, nv, uv.v);
    float fr = d * f * g;

    imageStore(
        FLY_ACCESS_STORAGE_TEXTURE_BUFFER(
            StorageTexturesRG16F, gPushConstants.brdfIntegrationMapIndex),
        ivec2(gl_GlobalInvocationID.xy), vec4(uv, 0.0f, 1.0f));
}
