load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "context",
    hdrs = [
        "context.h",
        "device.h",
        "surface.h",
        "command_buffer.h",
        "pipeline.h",
        "buffer.h",
        "image.h",
        "utils.h",
    ],
    srcs = [
        "context.cpp",
        "device.cpp",
        "surface.cpp",
        "command_buffer.cpp",
        "pipeline.cpp",
        "buffer.cpp",
        "image.cpp",
        "utils.cpp",
    ],
    includes = [".."],
    deps = [
        "@volk//:volk",
        "@vma//:vma",
        "@spirv_reflect//:spirv_reflect",
        "@stb//:stb_image",
        "//src/core:core",
    ],
    visibility = ["//visibility:public"],
)
