load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "import_image",
    hdrs = [
        "import_image.h",
        "image.h",
    ],
    srcs = [
        "import_image.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/core:core",
        "@stb//:stb_image",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import_spv",
    hdrs = [
        "import_spv.h",
    ],
    srcs = [
        "import_spv.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/core:core",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import_obj",
    hdrs = [
        "import_obj.h",
    ],
    srcs = [
        "import_obj.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/core:core",
        "//src/math:math",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import_gltf",
    hdrs = [
        "import_gltf.h",
    ],
    srcs = [
        "import_gltf.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/core:core",
        "@cgltf//:cgltf",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import",
    deps = [
        ":import_obj",
        ":import_gltf",
        ":import_image",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "cook_image",
    hdrs = [
        "image.h",
        "image_bc.h",
    ],
    srcs = [
        "image_bc.cpp",
    ],
    includes = [
        "..",
    ],
    deps = [
        ":import_image",
        "//src/math:math",
        "@stb//:stb_dxt",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "cooker",
    srcs = [
        "cooker.cpp",
    ],
    deps = [
        ":cook_image",
    ],
    visibility = ["//visibility:public"],
)
