load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "import_obj",
    hdrs = [
        "import_obj.h",
    ],
    srcs = [
        "import_obj.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/core:core",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import_gltf",
    hdrs = [
        "import_gltf.h",
    ],
    srcs = [
        "import_gltf.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/rhi:context",
        "//src/core:core",
        "@xxhash//:xxhash",
        "@cgltf//:cgltf",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import_image",
    hdrs = [
        "import_image.h",
    ],
    srcs = [
        "import_image.cpp",
    ],
    includes = [".."],
    deps = [
        "//src/rhi:context",
        "//src/core:core",
        "@stb//:stb_image",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "import",
    deps = [
        ":import_obj",
        ":import_gltf",
        ":import_image",
    ],
    visibility = ["//visibility:public"],
)
